Ivanchuk Evgenia Vadimovna
9894
6
F
evening
3 4 5 5 5 5 5 5 
Sat Feb 29 20:05:44 2020
Zhernakova Anna Arsenievna
6543
2
F
day
5 5 5 5 5 5 5 5 
Sun Feb 23 15:35:39 2020
Raskosnova Alisa Grigorievna
9876
10
F
evening
4 4 5 4 5 4 5 4 
Tue Feb 25 00:14:46 2020
Ivanov Ivan Ivanovich
1000
5
M
distance
5 5 5 5 5 5 5 5 
Sat Feb 29 20:41:44 2020
Sidorova Maria Alexandrovna
7575
12
F
day
3 4 5 4 4 4 5 5 
Sat Feb 29 19:57:29 2020
Alexandrov Vasily Alexandrovich
7676
1
M
day
4 4 4 4 4 4 4 4 
Sat Feb 29 19:58:48 2020
Zaytsev Yuri Yurievich
7676
4
M
day
4 5 4 4 4 4 4 4 
Sat Feb 29 19:59:33 2020
Lanova Olga Borisovna
9890
9
F
evening
5 5 5 5 5 5 5 5 
Sat Feb 29 20:01:04 2020
Solovieva Natalia Dmitrievna
1000
11
F
distance
4 5 4 4 5 5 5 5 
Sat Feb 29 20:02:02 2020
Mamontova Iskra Ivanovna
6543
9
F
day
4 4 5 4 5 4 5 4 
Sat Feb 29 20:56:37 2020
Ivanova Ivanna Ivanovna
2000
1
F
day
4 5 4 5 4 5 4 5 
Fri Mar 6 21:28:57 2020
Zaytseva Lina Sergeevna
6543
4
F
day
4 5 4 4 4 4 4 5 
Sat Feb 29 20:01:33 2020
